<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Row"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_txt_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Row"
        android:textSize="24dp" />


</android.support.v7.widget.LinearLayoutCompat>